GOOGLE_API_KEY=AIzaSyDWaZli1m7kydaIBMya9lQeuB13lhpSqb0
BACKEND_LINK=https://localhost:3000
DB_USER=neondb_owner
DB_PASSWORD=4NnhCsl9XmKV
DB_HOST=ep-long-heart-a1vx84iq-pooler.ap-southeast-1.aws.neon.tech
DB_DATABASE='neondb'
DB_CONNECTION_LIMIT=3